<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
    @font-face {
        font-family: "Buffied";
        src: url("/buffied/Buffied.ttf");
    }
    * {
        text-align:center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-transform: uppercase;
        font-family: "Buffied";
        font-size: 50px;
    }
    #image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    #tribute-info li {
        margin: 50px;
        text-align: left;

    }
    #tribute-info ul {
        display: inline-block;
    }
    

    </style>
</head>
<main id="main">
    <div id="title">
        <h1>Buffy the vampire slayer</h1>
    </div>
    <div id="img-div">
        <img id="image" src="266761_1247374512164_full.jpg" alt="Buffy Summers">
        <div id="img-caption"><h2>Buffy Summers, the chosen one, holding a stake</h2></div>
    </div>
    <div id="tribute-info">
        <ul>
            <li>Buffy was born to Hank and Joyce Summers on January 19, 1981, in Los Angeles, California </li>
            <li>She was called to be the Slayer in 1996 at the age of fifteen </li>
            <li>Originally living in Los Angeles, due to an incident involving a gang of vampires at Hemery High School, she moved to Sunnydale</li>
            <li>There, she acted as guardian of the Hellmouth for seven years before the town's destruction in mid-2003</li>
        </ul>
    </div>
    <div>
       <p>For more info on Buffy,  <a id="tribute-link" target="_blank" href="https://buffy.fandom.com/wiki/Buffy_Summers">click here!</a></p>
    </div>
</main>